:root {
	--color-blue-dark-1: #5457b6;
	--color-blue-dark-2: #324152;

	--color-blue-light-1: #c3c4ef;
	--color-blue-light-2: #67727e;

	--color-red-dark-1: #ed6468;
	--color-red-light-1: #ffb8bb;

	--color-gray-light-1: #eaecf1;
	--color-gray-light-2: #f5f6fa;
	--color-white: #ffffff;
}

*,
*::before,
*::after {
	padding: 0;
	margin: 0;
	box-sizing: inherit;
}

html {
	font-size: 62.5%;

	@media only screen and (max-width: 57em) {
		font-size: 50%;
	}
}

body {
	font-family: "Rubik", sans-serif;
	box-sizing: border-box;
	font-size: 1.6rem;
	background-color: var(--color-gray-light-2);
	margin: 6.4rem 0;
}

.comments {
	margin: 0 auto 4rem auto;

	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 2.4rem;
}

.comment {
	display: flex;
	flex-direction: column;
	gap: 2rem;
	max-width: 73rem;
	width: 100%;
	position: relative;

	&__content {
		width: 100%;
		background-color: var(--color-white);
		padding: 2.5rem;
		border-radius: 1.5rem;

		display: grid;
		grid-template-columns: auto 1fr auto;
		justify-items: center;
		align-items: center;
		grid-column-gap: 2rem;
		grid-row-gap: 1.5rem;
	}

	&__likes-box {
		grid-row: 1 / 3;
		grid-column: 1 / 2;
		align-self: start;

		padding: 1rem 2rem;
		background-color: var(--color-gray-light-2);
		border-radius: 1rem;

		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		gap: 1rem;
		font-size: 2rem;
		text-align: center;
	}

	&__likes-quantity {
		color: var(--color-blue-dark-1);
		font-weight: 500;
	}

	&__like,
	&__dislike {
		color: var(--color-blue-light-1);
		font-weight: 700;
		cursor: pointer;
		transition: color 0.3s;

		&:hover {
			color: var(--color-blue-dark-1);
		}
	}

	&__text {
		grid-column: 2 / -1;
		grid-row: 2 / 3;

		color: var(--color-blue-light-2);
		justify-self: stretch;
		align-self: start;
		width: 100%;
	}

	&__user-box {
		display: flex;
		align-items: center;
		gap: 1.3rem;
		justify-self: start;
	}

	&__user-img {
		img {
			display: inline-block;
			width: 4rem;
			height: 4rem;
		}
	}

	&__user-name {
		color: var(--color-blue-dark-2);
		font-weight: 700;
	}

	&__post-time {
		color: var(--color-blue-light-2);
	}

	&__you {
		background-color: var(--color-blue-dark-1);
		color: var(--color-white);
		padding: 0.5rem;
		border-radius: 0.4rem;
		font-weight: 700;
		font-size: 1.4rem;
	}

	&__reply-box {
		grid-column: 3 / -1;
		justify-self: end;

		font-size: 1.7rem;
		color: var(--color-blue-dark-1);
		font-weight: 600;
		cursor: pointer;

		display: flex;
		gap: 2.5rem;

		svg {
			margin-right: 0.5rem;
			align-self: center;
		}
	}

	&__delete,
	&__reply,
	&__edit {
		display: flex;
		align-items: center;
		gap: 1rem;
		transition: opacity 0.2s ease;

		&:hover {
			opacity: 0.5;
		}
	}

	&__replies {
		display: flex;
		flex-direction: column;
		gap: 2rem;

		margin-left: 4rem;
		padding-left: 3rem;
		border-left: 2px solid lightgray;

		max-width: 73rem;
		width: 100%;
	}

	&__replying-to {
		text-decoration: none;
		font-size: 1.7rem;
		font-weight: 700;
		color: var(--color-blue-dark-1);
		margin-right: 0.5rem;
	}

	&__delete {
		color: var(--color-red-dark-1);
	}
}

.create-comment {
	max-width: 73rem;
	margin: 0 auto;
	display: grid;
	grid-template-columns: auto 1fr auto;
	grid-gap: 1.5rem;
	background-color: var(--color-white);
	border-radius: 1rem;
	padding: 2.5rem;

	&__img {
		display: inline-block;
		width: 4.5rem;
		height: 4.5rem;
	}

	&__input {
		resize: vertical;
		border: 1px solid lightgray;
		border-radius: 1rem;
		padding: 2rem;
		font-family: inherit;
		font-size: inherit;

		&:focus {
			outline: 1px solid var(--color-blue-dark-1);
		}
	}

	.btn--create {
		height: 4.5rem;
	}
}

.create-reply {
	position: absolute;
	transform: translateY(-100%);
	max-width: 73rem;
	width: 100%;
	display: grid;
	grid-template-columns: auto 1fr auto;
	grid-gap: 1.5rem;
	background-color: var(--color-white);
	border-radius: 1rem;
	padding: 2rem;
	pointer-events: none;
	opacity: 0;

	&__img {
		display: inline-block;
		width: 4rem;
		height: 4rem;
	}

	&__input {
		resize: vertical;
		border: 1px solid lightgray;
		border-radius: 1rem;
		padding: 1.5rem;
		font-family: inherit;
		font-size: inherit;

		&:focus {
			outline: 1px solid var(--color-blue-dark-1);
		}
	}

	.btn--create {
		height: 4.5rem;
	}
}

.edit {
	// position: absolute;

	display: flex;
	flex-direction: column;
	gap: 1rem;

	grid-column: 2 / -1;
	grid-row: 2 / 3;

	color: var(--color-blue-light-2);
	justify-self: stretch;
	align-self: start;
	width: 100%;

	&__input {
		width: 100%;
		resize: none;
		border: 1px solid lightgray;
		border-radius: 1rem;
		padding: 1.5rem;
		font-family: inherit;
		font-size: inherit;
		margin-bottom: 1rem;
		height: 10rem;

		&:focus {
			outline: 1px solid var(--color-blue-dark-1);
		}
	}

	& .btn {
		align-self: end;
	}
}

.heading-secondary {
	color: #000000;
}

.overlay {
	display: none;
	position: fixed;
	top: 0;
	right: 0;
	width: 100vw;
	height: 100vh;
	z-index: 999;
	background-color: rgba(0, 0, 0, 0.6);
}

.delete-modal {
	max-width: 37.5rem;
	width: 100%;
	background-color: var(--color-white);
	padding: 2.5rem;
	border-radius: 1rem;
	opacity: 0;
	pointer-events: none;

	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -150%);
	z-index: 1000;

	.heading-secondary {
		margin-bottom: 2.5rem;
	}

	&__text {
		margin-bottom: 2.5rem;
		color: var(--color-blue-light-2);
	}

	&__buttons {
		display: flex;
		justify-content: space-between;
	}
}

.btn {
	border: none;
	border-radius: 0.5rem;
	text-transform: uppercase;
	line-height: 1;
	transition: all 0.3s;
	cursor: pointer;

	&--create {
		background-color: var(--color-blue-dark-1);
		padding: 1.5rem 3rem;
		color: var(--color-white);
		font-weight: 500;
		letter-spacing: 1px;

		&:hover {
			opacity: 0.4;
		}
	}

	&-cancel,
	&-delete {
		padding: 1.5rem 3rem;
		color: var(--color-white);
		text-decoration: none;

		&:hover {
			opacity: 0.4;
		}
	}

	&-cancel {
		background-color: var(--color-blue-light-2);
	}

	&-delete {
		background-color: var(--color-red-dark-1);
	}
}

.content--hidden {
	display: none;
}

.content--active {
	position: static;
	transform: translateY(0);
	opacity: 1;
	pointer-events: auto;
	transition: all 0.4s;
}

.delete-modal--active {
	opacity: 1;
	transform: translate(-50%, -50%);
	pointer-events: auto;
	transition: all 0.5s;

	& + .overlay {
		display: block;
	}
}
